<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Teoría y Datos</title>
    <meta name="description" content="A research group specialized on Theoretical Computer Science which includes Database Theory, Algorithmics, Computational Complexity, Logic and many more." />
  </head>
  <body>
    <header>
      <h1>Teoría y Datos</h1>
    </header>
    <main>
      <section>
        <h2>Mission</h2>
        <p>We are a research group specialized on Theoretical Computer Science which includes Database Theory, Algorithmics, Computational Complexity, Logic and many more.</p>
      </section>
      <section>
        <h2>Team</h2>
        <h3>Professors</h4>
        <ul>
          <li>Marcelo Arenas</li>
          <li>Pablo Barceló</li>
          <li>Juan Reutter</li>
          <li>Cristian Riveros</li>
          <li>Domagoj Vrgoc</li>
        </ul>
        <h3>Students</h3>
        <ul>
          <li>Dante Pinto</li>
          <li>...</li>
        </ul>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>